<!DOCTYPE html><html><head><meta charset=utf-8><title>notepad</title><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><meta name=keywords content="vue.js, vuex, localStorage, todolist, vue2"><meta name=description content="基于vue + vuex + localStorage开发的本地记事本"><link href=favicon.ico rel="SHORTCUT ICON"><link href=/static/css/app.c54516b28c942e0e47077411ec8215cd.css rel=stylesheet></head><body><div id=app></div><script>var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?33379f2bc4b2b9c80ce94cca9e0683da";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();</script><script type=text/javascript src=/static/js/manifest.4c36b04e8e96140f543a.js></script><script type=text/javascript src=/static/js/vendor.e4b7c5c858aa86053b29.js></script><script type=text/javascript src=/static/js/app.d82e3f650d41de34180f.js></script></body></html>